<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FUH-TX-2SC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - My To-Do List-->
        <scene sceneID="aoD-WR-fEg">
            <objects>
                <tableViewController id="2Cj-N3-jUa" customClass="TDLToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mlc-9g-igM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="FuO-zw-Byd" style="IBUITableViewCellStyleDefault" id="Ho4-p0-W4U">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ho4-p0-W4U" id="ifl-Jw-zhK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Buy milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FuO-zw-Byd">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2Cj-N3-jUa" id="wTW-eT-QdO"/>
                            <outlet property="delegate" destination="2Cj-N3-jUa" id="Nj0-DM-GlZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="1dQ-j8-MLZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Pc-3A-cR5">
                            <connections>
                                <segue destination="Kgz-Ah-80v" kind="modal" id="Cb7-Q7-IkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHE-i5-uCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-73"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="h2V-uY-6Dz">
            <objects>
                <viewController id="Yke-qm-SyV" customClass="TDLAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VP-XE-IqS"/>
                        <viewControllerLayoutGuide type="bottom" id="SsQ-Fd-f3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pv8-au-m82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-7l-Pj3">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwN-7l-Pj3" firstAttribute="leading" secondItem="pv8-au-m82" secondAttribute="leading" constant="20" symbolic="YES" id="6lB-Ny-Kzh"/>
                            <constraint firstAttribute="trailing" secondItem="wwN-7l-Pj3" secondAttribute="trailing" constant="20" symbolic="YES" id="d68-8H-iVN"/>
                            <constraint firstItem="wwN-7l-Pj3" firstAttribute="top" secondItem="7VP-XE-IqS" secondAttribute="bottom" constant="66" id="jac-IB-dDE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="9Nw-8e-llm"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="Rd3-VF-SCI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rTT-ii-CFc">
                            <connections>
                                <segue destination="jIk-Vl-RGV" kind="unwind" unwindAction="unwindToList:" id="s3c-Gy-oig"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ngi-y0-pdn">
                            <connections>
                                <segue destination="jIk-Vl-RGV" kind="unwind" unwindAction="unwindToList:" id="icR-Us-mIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="Ngi-y0-pdn" id="zNu-Np-sld"/>
                        <outlet property="textField" destination="wwN-7l-Pj3" id="JP4-7r-3w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmK-cu-VGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jIk-Vl-RGV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbU-zg-N2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUH-TX-2SC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c81-uI-XPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Cj-N3-jUa" kind="relationship" relationship="rootViewController" id="Gll-Wy-kXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffY-a3-zPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfo-OW-aHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgz-Ah-80v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzP-Cj-stw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yke-qm-SyV" kind="relationship" relationship="rootViewController" id="E9o-dc-LW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWT-5C-1F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-73"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
